{
  "name": "danner-app",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:offline-map": "node scripts/build-offline-map.mjs",
    "test:guardians:android": "node ../tests/guardians/run-android.mjs",
    "test:guardians:android:delayed": "node ../tests/guardians/run-android.mjs delayed",
    "test:guardians:android:final": "node ../tests/guardians/run-android.mjs final",
    "test:guardians:android:live": "node ../tests/guardians/run-android.mjs live",
    "test:guardians:snapshot": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/guardians/run-snapshot.mjs",
    "test:guardians:cast-discovery": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/guardians/run-cast-discovery.mjs",
    "test:guardians:android:cast-web": "node ../tests/guardians/run-cast-web.mjs",
    "test:guardians:android:shell-fix": "node ../tests/guardians/run-shell-fix.mjs",
    "test:guardians:android:get-video": "node ../tests/guardians/run-get-video.mjs",
    "test:guardians:android:ready": "node ../tests/guardians/run-android.mjs ready",
    "test:guardians:server": "node ../tests/guardians/server.mjs",
    "test:patriots:android": "node ../tests/patriots/run-android.mjs",
    "test:patriots:android:delayed": "node ../tests/patriots/run-android.mjs delayed",
    "test:patriots:android:final": "node ../tests/patriots/run-android.mjs final",
    "test:patriots:android:get-video": "node ../tests/patriots/run-get-video.mjs",
    "test:patriots:android:live": "node ../tests/patriots/run-android.mjs live",
    "test:patriots:android:ready": "node ../tests/patriots/run-android.mjs ready",
    "test:patriots:snapshot": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/patriots/run-snapshot.mjs",
    "test:patriots:server": "node ../tests/patriots/server.mjs",
    "test:cyclones:android": "node ../tests/cyclones/run-android.mjs",
    "test:cyclones:android:delayed": "node ../tests/cyclones/run-android.mjs delayed",
    "test:cyclones:android:final": "node ../tests/cyclones/run-android.mjs final",
    "test:cyclones:android:get-video": "node ../tests/cyclones/run-get-video.mjs",
    "test:cyclones:android:live": "node ../tests/cyclones/run-android.mjs live",
    "test:cyclones:android:ready": "node ../tests/cyclones/run-android.mjs ready",
    "test:cyclones:snapshot": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/cyclones/run-snapshot.mjs",
    "test:cyclones:server": "node ../tests/cyclones/server.mjs",
    "test:offline-map": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/offline-map/run.mjs",
    "test:provisioning-warning": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/provisioning-warning/run.mjs",
    "test:app-update": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/app-update/run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.18",
    "expo-asset": "~57.0.15",
    "expo-build-properties": "~57.0.15",
    "expo-keep-awake": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-google-cast": "^4.9.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
