{
  "name": "danner-app",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:offline-map": "node scripts/build-offline-map.mjs",
    "test:guardians:android": "node ../tests/guardians/run-android.mjs",
    "test:guardians:android:delayed": "node ../tests/guardians/run-android.mjs delayed",
    "test:guardians:android:live": "node ../tests/guardians/run-android.mjs live",
    "test:guardians:android:live-hls": "node ../tests/guardians/run-live-hls.mjs",
    "test:guardians:android:get-video": "node ../tests/guardians/run-get-video.mjs",
    "test:guardians:android:ready": "node ../tests/guardians/run-android.mjs ready",
    "test:guardians:server": "node ../tests/guardians/server.mjs",
    "test:offline-map": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/offline-map/run.mjs",
    "test:provisioning-warning": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../tests/provisioning-warning/run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.13",
    "expo-build-properties": "~57.0.13",
    "expo-navigation-bar": "~57.0.2",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-google-cast": "^4.9.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
